# Docker Hub Bilgileri
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password

# EC2 Bilgileri
EC2_HOST=your_ec2_public_ip
EC2_USERNAME=ec2-user  # veya ubuntu (EC2 instance'ınızın işletim sistemine göre)
EC2_SSH_KEY=your_private_key 